<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <label for="search-bar">
            <img src="./img/search.png" alt="search icon">
            <input type="text" class="search-bar" name="search-bar" placeholder="Search...">
        </label>
        <div class="profile-menu">
            <img src="./img/notifications.png" alt="notifications icon">
            <img id="small-profile-picture" src="./img/profile-picture.png" alt="profile picture">
            <h2 id="name">John Cannon</h2>
        </div>
        <div><img id="large-profile-picture" src="./img/profile-picture.png" alt="profile picture"></div>
        <div class="welcome-message">
            <p>Hi there,</p>
            <h2>John Cannon</h2>
        </div>
        <div class="button-menu">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>
    <section class="sidebar">
        <div id="title">
            <img id="dashboard-logo" src="./img/dashboard.png" alt="dashboard logo">
            <h1>Dashboard</h1>
        </div>
        <nav>
            <ul>
                <li><img src="./img/home.png" alt="home icon">Home</li>
                <li><img src="./img/profile.png" alt="profile icon">Profile</li>
                <li><img src="./img/messages.png" alt="messages icon">Messages</li>
                <li><img src="./img/history.png" alt="history icon">History</li>
                <li><img src="./img/tasks.png" alt="tasks icon">Tasks</li>
                <li><img src="./img/communities.png" alt="communities icon">Communities</li>
            </ul>
            <ul>
                <li><img src="./img/settings.png" alt="settings icon">Settings</li>
                <li><img src="./img/support.png" alt="support icon">Support</li>
                <li><img src="./img/privacy.png" alt="privacy icon">Privacy</li>
            </ul>
        </nav>
    </section>
    <section class="content">
        <section class="projects">
            <h3 class="content-title">Your Projects</h3>
            <div class="project-container">
                <article>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                    <div class="link-container">
                        <img src="./img/favourite.png" alt="favourite icon">
                        <img src="./img/view.png" alt="view icon">
                        <img src="./img/share.png" alt="share icon">
                    </div>
                </article>
                <article>
                    <h3>Less Cool Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                    <div class="link-container">
                        <img src="./img/favourite.png" alt="favourite icon">
                        <img src="./img/view.png" alt="view icon">
                        <img src="./img/share.png" alt="share icon">
                    </div>
                </article>
                <article>
                    <h3>Impossible App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                    <div class="link-container">
                        <img src="./img/favourite.png" alt="favourite icon">
                        <img src="./img/view.png" alt="view icon">
                        <img src="./img/share.png" alt="share icon">
                    </div>
                </article>
                <article>
                    <h3>Easy Peasy App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                    <div class="link-container">
                        <img src="./img/favourite.png" alt="favourite icon">
                        <img src="./img/view.png" alt="view icon">
                        <img src="./img/share.png" alt="share icon">
                    </div>
                </article>
                <article>
                    <h3>Ad Blocker</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                    <div class="link-container">
                        <img src="./img/favourite.png" alt="favourite icon">
                        <img src="./img/view.png" alt="view icon">
                        <img src="./img/share.png" alt="share icon">
                    </div>
                </article>
                <article>
                    <h3>Money Maker</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                    <div class="link-container">
                        <img src="./img/favourite.png" alt="favourite icon">
                        <img src="./img/view.png" alt="view icon">
                        <img src="./img/share.png" alt="share icon">
                    </div>
                </article>
            </div>
        </section>
        <section class="announcements">
            <h3 class="content-title">Announcements</h3>
            <div class="announcements-container">
                <article>
                    <h3>Site Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                </article>
                <article>
                    <h3>Community Share Day</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                </article>
                <article>
                    <h3>Updated Privacy Policy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
                </article>
            </div>
        </section>
        <div class="trending">
            <h3 class="content-title">Trending</h3>
            <div class="trending-container">
                <article>
                    <img class="trending-profile" src="./img/profile-a.png" alt="profile picture">
                    <h4>@stephaniegrace</h4>
                    <p>World Peace Builder</p>
                </article>
                <article>
                    <img class="trending-profile" src="./img/profile-b.png" alt="profile picture">
                    <h4>@morgan</h4>
                    <p>Super Cool Project</p>
                </article>
                <article>
                    <img class="trending-profile" src="./img/profile-c.png" alt="profile picture">
                    <h4>@kendall</h4>
                    <p>Life Changing App</p>
                </article>
                <article>
                    <img class="trending-profile" src="./img/profile-d.png" alt="profile picture">
                    <h4>@alex</h4>
                    <p>No Traffic Maker</p>
                </article>
            </div>
        </div>
    </section>
</body>
</html>